<svg width="491" height="498" viewBox="0 0 491 498" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M62.2132 90.0085C97.4107 47.1709 142.909 7.23283 198.025 1.22266C252.248 -4.6901 297.857 34.9814 346.843 58.971C396.828 83.4501 467.529 90.2931 486.643 142.566C505.975 195.433 448.623 244.351 434.56 298.857C422.489 345.639 440.493 400.392 410.374 438.169C379.232 477.228 326.486 498.526 276.554 497.037C229.986 495.648 199.887 449.908 157.475 430.626C111.923 409.918 49.8486 420.476 19.9276 380.369C-10.5865 339.467 1.51787 281.932 8.87191 231.434C16.3149 180.326 29.4252 129.914 62.2132 90.0085Z" fill="#B32F3F"/>
</svg>
